<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>619378f2-26d7-48a6-8875-0fee40190f66</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Chorn.Aspire.ExternalProject\Chorn.Aspire.ExternalProject.csproj"
											IsAspireProjectResource="false" />
	</ItemGroup>

</Project>