# Aspire.ExternalProject

./: AGENTS.md  Chorn.Aspire.ExternalProject.sln  Chorn.Aspire.ExternalProject.sln.DotSettings  Chorn.Aspire.ExternalProject.slnx  Chorn.Aspire.ExternalProject.slnx.DotSettings  Directory.Build.props  GitRemoveLocalBranchesExceptMain.ps1  LICENSE  README.md
.github/workflows/: deploy.yml  dotnet.yml
Chorn.Aspire.ExternalProject/: Chorn.Aspire.ExternalProject.csproj  CommandLineArgsParser.cs  ExternalProjectBuilderExtensions.cs  ExternalProjectResourceOptions.cs  ExternalProjectSolutionGroupAnnotation.cs  GitUpToDateHealthCheck.cs  PidWatcher.cs  ProcessHelper.cs  SnapshotWatcher.cs
Examples/: README.md
Examples/AppHostWithReferencedProject/: ExternalProjectExample.AppHost.csproj  Program.cs  README.md
Examples/AppHostWithReferencedProject/Properties/: launchSettings.json
Samples/AppHostWithReferencedProject/: ExternalProjectExample.AppHost.csproj  ExternalProjectExample.AppHost.sln  ExternalProjectExample.AppHost.slnx  Program.cs  switcher.json
