<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>Christoph Hornung</Authors>
		<PackageId>Chorn.Aspire.ExternalProject</PackageId>
		<Version>1.2.1</Version>
		<Copyright>Christoph Hornung</Copyright>
		<Description>Adds the ability to add projects in other solutions to the Aspire AppHost.</Description>
		<PackageProjectUrl>https://github.com/ChristophHornung/Aspire.ExternalProject</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChristophHornung/Aspire.ExternalProject</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReleaseNotes>
			v.1.2.1
			- Fixed issue with launch profile not being set correctly
			- Correctly adding the command line arguments to the external project on startup
			v.1.2.0
			- Updated to Aspire 9.1.0
			- Added SolutionGroup property in the settings for startup-avoidance
			v.1.1.0
			- Improved pid retrieval and added option to launch a debugger from inside the external project
			v.1.0.0
			- First release
		</PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\signingkey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="[9.1.0, 10.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>